# exa-pelis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exa/pelis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/pelis/: ExaPelisApp.kt
app/src/main/java/com/exa/pelis/data_source/: MovieApi.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  PopularMoviesPagingSource.kt  SearchMoviesPagingSource.kt  SimilarMoviesPagingSource.kt  TrendingMoviesPagingSource.kt
app/src/main/java/com/exa/pelis/model/: Genre.kt  Movie.kt  MovieComparator.kt  MovieDetails.kt  MovieDetailsResponse.kt  MovieListApiResponse.kt  PopularMoviesResponse.kt
app/src/main/java/com/exa/pelis/modules/: MovieModule.kt
app/src/main/java/com/exa/pelis/repositories/: MovieRepository.kt
app/src/main/java/com/exa/pelis/ui/common/: Button.kt  Loader.kt  Text.kt
app/src/main/java/com/exa/pelis/ui/home/: HomeActivity.kt  HomeViewModel.kt  MovieAdapter.kt  MovieListItem.kt  PopularMovieItem.kt  PopularMoviesScreen.kt
app/src/main/java/com/exa/pelis/ui/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailsScreen.kt  MovieScreen.kt
app/src/main/java/com/exa/pelis/ui/starred/: StarredMoviesScreen.kt  StarredMoviesViewModel.kt
app/src/main/java/com/exa/pelis/ui/trending/: TrendingMoviesScreen.kt  TrendingMoviesViewModel.kt
app/src/main/res/drawable/: broken_image.xml  clear.xml  fire.xml  loading_image.xml  share.xml  star_rate.xml  trending.xml  unstarred_movie.xml
app/src/main/res/layout/: home_activity.xml  movie_details_activity.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/exa/pelis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
